<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ContactProcessGit" Database="" Version="10.0.0">
  <Project Name="ContactProcessGit" Path="ContactProcessGit/ContactProcessGit.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ContactProcessGit" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ContactProcessGit" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
